image: docker:latest

services:
  - docker:dind

before_script:
  - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY

stages:
  - init
  - test
  - build

auto_increment:
  stage: init
  variables:
    VAR_NAME: BUILD_NUMBER
    TOKEN: ${CI_PIPELINE_IID_TOKEN}
  before_script:
  - apk add --update curl jq
  script:
  - GITLAB_URL=$(echo ${CI_PROJECT_URL} |awk -F "/" '{print $1 "//" $2$3}')
  - echo $TOKEN
  - echo $GITLAB_URL
  - echo $CI_PROJECT_ID

  - "VAR=$(curl -s -f  --header \"PRIVATE-TOKEN: ${TOKEN}\" \"${GITLAB_URL}/api/v4/projects/${CI_PROJECT_ID}/variables/${VAR_NAME}\" | jq  -r '.value' ) "
  - let VAR=VAR+1
  - "curl -s -f --request PUT --header \"PRIVATE-TOKEN: ${TOKEN}\" \"${GITLAB_URL}/api/v4/projects/${CI_PROJECT_ID}/variables/${VAR_NAME}\" --form \"value=${VAR}\" "
  - touch $VAR.txt
  artifacts:
    paths: 
    - ./*.txt
#  only:
#    - master

run-tests:
  stage: test
  script:
    - docker run -d -p 9200:9200 -p 9300:9300 -e "discovery.type=single-node" -e "ES_JAVA_OPTS=-Xms750m -Xmx750m" slideroom/elasticsearch:98
    - docker build --pull --target testrunner -t exceptionless:test .
    - docker run --network host exceptionless:test

build-job-master:
  stage: build
  script:
    - docker build --target job -t "$CI_REGISTRY_IMAGE/job:$BUILD_NUMBER" .
    - docker push "$CI_REGISTRY_IMAGE/job:$BUILD_NUMBER"
  only:
    - master

build-api-master:
  stage: build
  script:
    - docker build --target api -t "$CI_REGISTRY_IMAGE/api:$BUILD_NUMBER" .
    - docker push "$CI_REGISTRY_IMAGE/api:$BUILD_NUMBER"
  only:
    - master

build-job:
  stage: build
  script:
    - docker build --target job -t "$CI_REGISTRY_IMAGE/job:$BUILD_NUMBER-$CI_COMMIT_REF_SLUG" .
    - docker push "$CI_REGISTRY_IMAGE/job:$BUILD_NUMBER-$CI_COMMIT_REF_SLUG"
  except:
    - master

build-api:
  stage: build
  script:
    - docker build --target api -t "$CI_REGISTRY_IMAGE/api:$BUILD_NUMBER-$CI_COMMIT_REF_SLUG" .
    - docker push "$CI_REGISTRY_IMAGE/api:$BUILD_NUMBER-$CI_COMMIT_REF_SLUG"
  except:
    - master
