apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: {{ template "exceptionless.fullname" . }}-jobs-CleanupSnapshot
  labels:
    app: {{ template "exceptionless.name" . }}
    component: {{ template "exceptionless.fullname" . }}-jobs-CleanupSnapshot
    chart: {{ template "exceptionless.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  schedule: "0 5 */1 * * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
            - name: {{ template "exceptionless.name" . }}-jobs-CleanupSnapshot
              image: "{{ .Values.jobs.image.repository }}:{{ .Values.jobs.image.tag }}"
              imagePullPolicy: {{ .Values.jobs.image.pullPolicy }}
              command: [CleanupSnapshot]
              envFrom:
                - configMapRef:
                    name: {{ template "exceptionless.fullname" . }}-config
          restartPolicy: OnFailure

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "exceptionless.fullname" . }}-jobs-CloseInactiveSessions
  labels:
    app: {{ template "exceptionless.name" . }}
    component: {{ template "exceptionless.fullname" . }}-jobs-CloseInactiveSessions
    chart: {{ template "exceptionless.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  replicas: {{ .Values.jobs.replicaCount }}
  selector:
    matchLabels:
      component: {{ template "exceptionless.fullname" . }}-jobs-CloseInactiveSessions
  template:
    metadata:
      labels:
        app: {{ template "exceptionless.name" . }}
        component: {{ template "exceptionless.fullname" . }}-jobs-CloseInactiveSessions
        chart: {{ template "exceptionless.chart" . }}
        release: {{ .Release.Name }}
        heritage: {{ .Release.Service }}
    spec:
      containers:
        - name: {{ template "exceptionless.name" . }}-jobs-CloseInactiveSessions
          image: "{{ .Values.jobs.image.repository }}:{{ .Values.jobs.image.tag }}"
          imagePullPolicy: {{ .Values.jobs.image.pullPolicy }}
          command: [CloseInactiveSessions]
          envFrom:
            - configMapRef:
                name: {{ template "exceptionless.fullname" . }}-config

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "exceptionless.fullname" . }}-jobs-DailySummary
  labels:
    app: {{ template "exceptionless.name" . }}
    component: {{ template "exceptionless.fullname" . }}-jobs-DailySummary
    chart: {{ template "exceptionless.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  replicas: {{ .Values.jobs.replicaCount }}
  selector:
    matchLabels:
      component: {{ template "exceptionless.fullname" . }}-jobs-DailySummary
  template:
    metadata:
      labels:
        app: {{ template "exceptionless.name" . }}
        component: {{ template "exceptionless.fullname" . }}-jobs-DailySummary
        chart: {{ template "exceptionless.chart" . }}
        release: {{ .Release.Name }}
        heritage: {{ .Release.Service }}
    spec:
      containers:
        - name: {{ template "exceptionless.name" . }}-jobs-DailySummary
          image: "{{ .Values.jobs.image.repository }}:{{ .Values.jobs.image.tag }}"
          imagePullPolicy: {{ .Values.jobs.image.pullPolicy }}
          command: [DailySummary]
          envFrom:
            - configMapRef:
                name: {{ template "exceptionless.fullname" . }}-config

---
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: {{ template "exceptionless.fullname" . }}-jobs-DownloadGeoIPDatabase
  labels:
    app: {{ template "exceptionless.name" . }}
    component: {{ template "exceptionless.fullname" . }}-jobs-DownloadGeoIPDatabase
    chart: {{ template "exceptionless.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  schedule: "0 0 1 * * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
            - name: {{ template "exceptionless.name" . }}-jobs-DownloadGeoIPDatabase
              image: "{{ .Values.jobs.image.repository }}:{{ .Values.jobs.image.tag }}"
              imagePullPolicy: {{ .Values.jobs.image.pullPolicy }}
              command: [DownloadGeoIPDatabase]
              envFrom:
                - configMapRef:
                    name: {{ template "exceptionless.fullname" . }}-config
          restartPolicy: OnFailure

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "exceptionless.fullname" . }}-jobs-EventNotifications
  labels:
    app: {{ template "exceptionless.name" . }}
    component: {{ template "exceptionless.fullname" . }}-jobs-EventNotifications
    chart: {{ template "exceptionless.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  replicas: {{ .Values.jobs.replicaCount }}
  selector:
    matchLabels:
      component: {{ template "exceptionless.fullname" . }}-jobs-EventNotifications
  template:
    metadata:
      labels:
        app: {{ template "exceptionless.name" . }}
        component: {{ template "exceptionless.fullname" . }}-jobs-EventNotifications
        chart: {{ template "exceptionless.chart" . }}
        release: {{ .Release.Name }}
        heritage: {{ .Release.Service }}
    spec:
      containers:
        - name: {{ template "exceptionless.name" . }}-jobs-EventNotifications
          image: "{{ .Values.jobs.image.repository }}:{{ .Values.jobs.image.tag }}"
          imagePullPolicy: {{ .Values.jobs.image.pullPolicy }}
          command: [EventNotifications]
          envFrom:
            - configMapRef:
                name: {{ template "exceptionless.fullname" . }}-config

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "exceptionless.fullname" . }}-jobs-EventPosts
  labels:
    app: {{ template "exceptionless.name" . }}
    component: {{ template "exceptionless.fullname" . }}-jobs-EventPosts
    chart: {{ template "exceptionless.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  replicas: {{ .Values.jobs.replicaCount }}
  selector:
    matchLabels:
      component: {{ template "exceptionless.fullname" . }}-jobs-EventPosts
  template:
    metadata:
      labels:
        app: {{ template "exceptionless.name" . }}
        component: {{ template "exceptionless.fullname" . }}-jobs-EventPosts
        chart: {{ template "exceptionless.chart" . }}
        release: {{ .Release.Name }}
        heritage: {{ .Release.Service }}
    spec:
      containers:
        - name: {{ template "exceptionless.name" . }}-jobs-EventPosts
          image: "{{ .Values.jobs.image.repository }}:{{ .Values.jobs.image.tag }}"
          imagePullPolicy: {{ .Values.jobs.image.pullPolicy }}
          command: [EventPosts]
          envFrom:
            - configMapRef:
                name: {{ template "exceptionless.fullname" . }}-config

---
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: {{ template "exceptionless.fullname" . }}-jobs-EventSnapshot
  labels:
    app: {{ template "exceptionless.name" . }}
    component: {{ template "exceptionless.fullname" . }}-jobs-EventSnapshot
    chart: {{ template "exceptionless.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  schedule: "0 0 */12 * * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
            - name: {{ template "exceptionless.name" . }}-jobs-EventSnapshot
              image: "{{ .Values.jobs.image.repository }}:{{ .Values.jobs.image.tag }}"
              imagePullPolicy: {{ .Values.jobs.image.pullPolicy }}
              command: [EventSnapshot]
              envFrom:
                - configMapRef:
                    name: {{ template "exceptionless.fullname" . }}-config
          restartPolicy: OnFailure

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "exceptionless.fullname" . }}-jobs-EventUserDescriptions
  labels:
    app: {{ template "exceptionless.name" . }}
    component: {{ template "exceptionless.fullname" . }}-jobs-EventUserDescriptions
    chart: {{ template "exceptionless.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  replicas: {{ .Values.jobs.replicaCount }}
  selector:
    matchLabels:
      component: {{ template "exceptionless.fullname" . }}-jobs-EventUserDescriptions
  template:
    metadata:
      labels:
        app: {{ template "exceptionless.name" . }}
        component: {{ template "exceptionless.fullname" . }}-jobs-EventUserDescriptions
        chart: {{ template "exceptionless.chart" . }}
        release: {{ .Release.Name }}
        heritage: {{ .Release.Service }}
    spec:
      containers:
        - name: {{ template "exceptionless.name" . }}-jobs-EventUserDescriptions
          image: "{{ .Values.jobs.image.repository }}:{{ .Values.jobs.image.tag }}"
          imagePullPolicy: {{ .Values.jobs.image.pullPolicy }}
          command: [EventUserDescriptions]
          envFrom:
            - configMapRef:
                name: {{ template "exceptionless.fullname" . }}-config

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "exceptionless.fullname" . }}-jobs-MailMessage
  labels:
    app: {{ template "exceptionless.name" . }}
    component: {{ template "exceptionless.fullname" . }}-jobs-MailMessage
    chart: {{ template "exceptionless.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  replicas: {{ .Values.jobs.replicaCount }}
  selector:
    matchLabels:
      component: {{ template "exceptionless.fullname" . }}-jobs-MailMessage
  template:
    metadata:
      labels:
        app: {{ template "exceptionless.name" . }}
        component: {{ template "exceptionless.fullname" . }}-jobs-MailMessage
        chart: {{ template "exceptionless.chart" . }}
        release: {{ .Release.Name }}
        heritage: {{ .Release.Service }}
    spec:
      containers:
        - name: {{ template "exceptionless.name" . }}-jobs-MailMessage
          image: "{{ .Values.jobs.image.repository }}:{{ .Values.jobs.image.tag }}"
          imagePullPolicy: {{ .Values.jobs.image.pullPolicy }}
          command: [MailMessage]
          envFrom:
            - configMapRef:
                name: {{ template "exceptionless.fullname" . }}-config

---
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: {{ template "exceptionless.fullname" . }}-jobs-MaintainIndexes
  labels:
    app: {{ template "exceptionless.name" . }}
    component: {{ template "exceptionless.fullname" . }}-jobs-MaintainIndexes
    chart: {{ template "exceptionless.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  schedule: "0 10 */2 * * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
            - name: {{ template "exceptionless.name" . }}-jobs-MaintainIndexes
              image: "{{ .Values.jobs.image.repository }}:{{ .Values.jobs.image.tag }}"
              imagePullPolicy: {{ .Values.jobs.image.pullPolicy }}
              command: [MaintainIndexes]
              envFrom:
                - configMapRef:
                    name: {{ template "exceptionless.fullname" . }}-config
          restartPolicy: OnFailure

---
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: {{ template "exceptionless.fullname" . }}-jobs-OrganizationSnapshot
  labels:
    app: {{ template "exceptionless.name" . }}
    component: {{ template "exceptionless.fullname" . }}-jobs-OrganizationSnapshot
    chart: {{ template "exceptionless.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  schedule: "0 30 * * * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
            - name: {{ template "exceptionless.name" . }}-jobs-OrganizationSnapshot
              image: "{{ .Values.jobs.image.repository }}:{{ .Values.jobs.image.tag }}"
              imagePullPolicy: {{ .Values.jobs.image.pullPolicy }}
              command: [OrganizationSnapshot]
              envFrom:
                - configMapRef:
                    name: {{ template "exceptionless.fullname" . }}-config
          restartPolicy: OnFailure

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "exceptionless.fullname" . }}-jobs-RetentionLimits
  labels:
    app: {{ template "exceptionless.name" . }}
    component: {{ template "exceptionless.fullname" . }}-jobs-RetentionLimits
    chart: {{ template "exceptionless.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  replicas: {{ .Values.jobs.replicaCount }}
  selector:
    matchLabels:
      component: {{ template "exceptionless.fullname" . }}-jobs-RetentionLimits
  template:
    metadata:
      labels:
        app: {{ template "exceptionless.name" . }}
        component: {{ template "exceptionless.fullname" . }}-jobs-RetentionLimits
        chart: {{ template "exceptionless.chart" . }}
        release: {{ .Release.Name }}
        heritage: {{ .Release.Service }}
    spec:
      containers:
        - name: {{ template "exceptionless.name" . }}-jobs-RetentionLimits
          image: "{{ .Values.jobs.image.repository }}:{{ .Values.jobs.image.tag }}"
          imagePullPolicy: {{ .Values.jobs.image.pullPolicy }}
          command: [RetentionLimits]
          envFrom:
            - configMapRef:
                name: {{ template "exceptionless.fullname" . }}-config

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "exceptionless.fullname" . }}-jobs-StackEventCount
  labels:
    app: {{ template "exceptionless.name" . }}
    component: {{ template "exceptionless.fullname" . }}-jobs-StackEventCount
    chart: {{ template "exceptionless.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  replicas: {{ .Values.jobs.replicaCount }}
  selector:
    matchLabels:
      component: {{ template "exceptionless.fullname" . }}-jobs-StackEventCount
  template:
    metadata:
      labels:
        app: {{ template "exceptionless.name" . }}
        component: {{ template "exceptionless.fullname" . }}-jobs-StackEventCount
        chart: {{ template "exceptionless.chart" . }}
        release: {{ .Release.Name }}
        heritage: {{ .Release.Service }}
    spec:
      containers:
        - name: {{ template "exceptionless.name" . }}-jobs-StackEventCount
          image: "{{ .Values.jobs.image.repository }}:{{ .Values.jobs.image.tag }}"
          imagePullPolicy: {{ .Values.jobs.image.pullPolicy }}
          command: [StackEventCount]
          envFrom:
            - configMapRef:
                name: {{ template "exceptionless.fullname" . }}-config

---
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: {{ template "exceptionless.fullname" . }}-jobs-StackSnapshot
  labels:
    app: {{ template "exceptionless.name" . }}
    component: {{ template "exceptionless.fullname" . }}-jobs-StackSnapshot
    chart: {{ template "exceptionless.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  schedule: "0 40 * * * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
            - name: {{ template "exceptionless.name" . }}-jobs-StackSnapshot
              image: "{{ .Values.jobs.image.repository }}:{{ .Values.jobs.image.tag }}"
              imagePullPolicy: {{ .Values.jobs.image.pullPolicy }}
              command: [StackSnapshot]
              envFrom:
                - configMapRef:
                    name: {{ template "exceptionless.fullname" . }}-config
          restartPolicy: OnFailure

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "exceptionless.fullname" . }}-jobs-WebHooks
  labels:
    app: {{ template "exceptionless.name" . }}
    component: {{ template "exceptionless.fullname" . }}-jobs-WebHooks
    chart: {{ template "exceptionless.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  replicas: {{ .Values.jobs.replicaCount }}
  selector:
    matchLabels:
      component: {{ template "exceptionless.fullname" . }}-jobs-WebHooks
  template:
    metadata:
      labels:
        app: {{ template "exceptionless.name" . }}
        component: {{ template "exceptionless.fullname" . }}-jobs-WebHooks
        chart: {{ template "exceptionless.chart" . }}
        release: {{ .Release.Name }}
        heritage: {{ .Release.Service }}
    spec:
      containers:
        - name: {{ template "exceptionless.name" . }}-jobs-WebHooks
          image: "{{ .Values.jobs.image.repository }}:{{ .Values.jobs.image.tag }}"
          imagePullPolicy: {{ .Values.jobs.image.pullPolicy }}
          command: [WebHooks]
          envFrom:
            - configMapRef:
                name: {{ template "exceptionless.fullname" . }}-config

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "exceptionless.fullname" . }}-jobs-WorkItem
  labels:
    app: {{ template "exceptionless.name" . }}
    component: {{ template "exceptionless.fullname" . }}-jobs-WorkItem
    chart: {{ template "exceptionless.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  replicas: {{ .Values.jobs.replicaCount }}
  selector:
    matchLabels:
      component: {{ template "exceptionless.fullname" . }}-jobs-WorkItem
  template:
    metadata:
      labels:
        app: {{ template "exceptionless.name" . }}
        component: {{ template "exceptionless.fullname" . }}-jobs-WorkItem
        chart: {{ template "exceptionless.chart" . }}
        release: {{ .Release.Name }}
        heritage: {{ .Release.Service }}
    spec:
      containers:
        - name: {{ template "exceptionless.name" . }}-jobs-WorkItem
          image: "{{ .Values.jobs.image.repository }}:{{ .Values.jobs.image.tag }}"
          imagePullPolicy: {{ .Values.jobs.image.pullPolicy }}
          command: [WorkItem]
          envFrom:
            - configMapRef:
                name: {{ template "exceptionless.fullname" . }}-config
          volumeMounts:
            - mountPath: "/app/storage"
              name: storage
      volumes:
        - name: storage
          persistentVolumeClaim:
            claimName: {{ template "exceptionless.fullname" . }}-storage
